[bar/example]
width = 100%
height = 28
background = #282a36
foreground = #f8f8f2
font-0 = MesloLGS NF:size=11;1
modules-left = i3
modules-center =  
modules-right = pulseaudio network-wireless network-wired player-previous player-play player-next player-status date

[colors]
background = #282a36
foreground = #f8f8f2
primary = #bd93f9
secondary = #ff79c6
alert = #ff5555

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
label-focused = %name%
label-unfocused = %name%
label-visible = %name%
label-urgent = %name%
; Espaciado opcional
label-focused-padding = 2
label-unfocused-padding = 2
; Colores Dracula
label-focused-foreground = #ff79c6
label-unfocused-foreground = #f8f8f2
label-visible-foreground = #8be9fd
label-urgent-foreground = #ff5555

[module/date]
type = internal/date
interval = 5
date = %Y-%m-%d
time = %H:%M:%S
format =  <label>
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
; Íconos según volumen
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%% 

; Ícono y texto si está silenciado
format-muted =  Muted
label-muted-foreground = ${colors.alert}

[module/network-wireless]
type = internal/network
interface-type = wireless
interval = 1
udspeed-minwidth = 1
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-connected = Red: %essid% - %downspeed%
label-connected-foreground = #eefafa
label-disconnected = not connected
label-disconnected-foreground = #66ffff
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

[module/network-wired]
type = internal/network
interface-type = wired
interval = 1
udspeed-minwidth = 1
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = Red: Conectado %downspeed%
label-connected-foreground = #eefafa
label-disconnected = 



[module/player-previous]
type = custom/script
exec = echo " 󰒮 "
format-foreground = #f8f8f2
click-left = playerctl previous
[module/player-play]
type = custom/script
exec = echo " 󰐎 "
format-foreground = #f8f8f2
click-left = playerctl play-pause
[module/player-next]
type = custom/script
exec = echo " 󰒭 "
format-foreground = #f8f8f2
click-left = playerctl next

[module/player-status]
type = custom/script
exec = playerctl metadata --format '- {{ artist }} - {{ title }} '
interval = 3
format-foreground = #bd93f9

